
.gallery-grid-img {
    padding:0.5em;
}
.w3-agilepic { 
    position: relative;
    overflow: hidden; 
    display:block; 
    -webkit-animation: anima 2s;
    -moz-animation: anima 2s; 
    animation: anima 2s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 500;
    -webkit-transform-style: preserve-3d;
}  
.w3ls-overlay h4 {
    font-size: 2em;
    color: #fff;
    padding: 28% 0;
    font-weight: 300;
}
.w3-agilepic .pic-image, .w3ls-overlay, .w3-agilepic:hover .w3ls-overlay, .w3-agilepic:hover img {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.w3-agilepic:hover .w3ls-overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.w3ls-overlay { 
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(20, 35, 64, 0.5);
    padding: 10px;
    text-align: center;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transform: rotateY(-90deg) rotateX(-90deg);
    -moz-transform: rotateY(-90deg) rotateX(-90deg);
    -o-transform: rotateY(-90deg) rotateX(-90deg);
    -ms-transform: rotateY(-90deg) rotateX(-90deg);
    transform: rotateY(-90deg) rotateX(-90deg);
    left: 0;
    top: 0;
    -webkit-border-radius: 50%; 
    -moz-border-radius: 50%;  
    border-radius: 50%; 
}
.w3-agilepic:hover .w3ls-overlay { 
    -webkit-transform: rotateY(0) rotateX(0);
    -moz-transform: rotateY(0) rotateX(0);
    -o-transform: rotateY(0) rotateX(0);
    -ms-transform: rotateY(0) rotateX(0);
    transform: rotateY(0) rotateX(0);
    -webkit-border-radius: 0%;
    -moz-border-radius: 0%;
    border-radius: 0%;
}
.w3ls-section.gallery {
    padding: 5em 0;
}
.gallery-grids-top {
    margin-top: 5em;
}
/*for gallery*/
.gallery-grid-img {
    padding:0.5em;
}
.w3-agilepic { 
    position: relative;
    overflow: hidden; 
    display:block; 
    -webkit-animation: anima 2s;
    -moz-animation: anima 2s; 
    animation: anima 2s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 500;
    -webkit-transform-style: preserve-3d;
}  
.w3ls-overlay h4 {
    font-size: 2em;
    color: #fff;
    padding: 28% 0;
    font-weight: 300;
}
.w3-agilepic .pic-image, .w3ls-overlay, .w3-agilepic:hover .w3ls-overlay, .w3-agilepic:hover img {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.w3-agilepic:hover .w3ls-overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.w3ls-overlay { 
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(20, 35, 64, 0.5);
    padding: 10px;
    text-align: center;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transform: rotateY(-90deg) rotateX(-90deg);
    -moz-transform: rotateY(-90deg) rotateX(-90deg);
    -o-transform: rotateY(-90deg) rotateX(-90deg);
    -ms-transform: rotateY(-90deg) rotateX(-90deg);
    transform: rotateY(-90deg) rotateX(-90deg);
    left: 0;
    top: 0;
    -webkit-border-radius: 50%; 
    -moz-border-radius: 50%;  
    border-radius: 50%; 
}
.w3-agilepic:hover .w3ls-overlay { 
    -webkit-transform: rotateY(0) rotateX(0);
    -moz-transform: rotateY(0) rotateX(0);
    -o-transform: rotateY(0) rotateX(0);
    -ms-transform: rotateY(0) rotateX(0);
    transform: rotateY(0) rotateX(0);
    -webkit-border-radius: 0%;
    -moz-border-radius: 0%;
    border-radius: 0%;
}
.w3ls-section.gallery {
    padding: 5em 0;
}
.gallery-grids-top {
    margin-top: 5em;
}
h6
{
    color:white;
}