*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #e9a72e;
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}

.choose-date-gr {
  margin-bottom: 25px;
}
.choose-date-gr:last-child {
  margin-bottom: 0;
}
.choose-date-gr > .radiolb {
  display: inline-block;
  vertical-align: middle;
  width: 95px;
}
.choose-date-gr > .form-control {
  display: inline-block;
  vertical-align: middle;
  width: 145px;
}
.choose-date-gr > .control-has-indicator {
  display: inline-block;
  vertical-align: middle;
  width: 145px;
}
.choose-date-gr > .input-daterange {
  display: inline-block;
  vertical-align: middle;
}
.choose-date-gr .seperator {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 20px;
}

.btn {
  display: inline-block;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  border: none;
  color: #0EBC73;
  height: 35px;
  line-height: 19px;
  font-size: 14px;
  background-color: transparent;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  padding: 8px 15px;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
}
.btn.pill-btn {
  border-radius: 20px;
  -webkit-border-radius: 20px;
}
.btn.primary-btn {
  background-color: #0EBC73;
  color: #fff;
}
.btn.primary-btn:hover {
  color: #fff;
  background-color: #008c44;
}
.btn.second-btn {
  background-color: #e9a72e;
  color: #fff;
}
.btn.second-btn:hover {
  color: #fff;
  background-color: #f2b546;
}
.btn.second-btn:active {
  color: #fff;
  background-color: #d58d0a;
}
.btn.second-btn:disabled, .btn.second-btn.disabled {
  color: #eaeaea;
  background-color: #ccc;
}
.btn.border-btn {
  border: solid 1px #e9a72e;
  color: #e9a72e;
  background-color: transparent;
}
.btn.border-btn:hover {
  color: #fff;
  background-color: #e9a72e;
}
.btn.border-btn:active {
  color: #fff;
  background-color: #d58d0a;
}
.btn.border-btn:disabled, .btn.border-btn.disabled {
  border-color: #e5e5e5;
  color: #d9d9d9;
  background-color: transparent;
}
.btn.w170-btn {
  min-width: 170px;
  text-align: center;
}
.btn.w125-btn {
  min-width: 125px;
  text-align: center;
}
.btn.lg-btn {
  height: 45px;
  line-height: 25px;
  padding: 10px 20px;
  font-size: 14px;
}
.btn.hl-txt2 {
  border-color: transparent;
  background-color: transparent;
  color: #e9a72e;
}
.btn.hl-txt2:hover {
  color: #f2b546;
}
.btn.hl-txt2:active {
  color: #d58d0a;
}
.btn.hl-txt2:disabled, .btn.hl-txt2.disabled {
  color: #ccc;
}
.btn.small-underline {
  border-color: transparent;
  background-color: transparent;
  color: #e9a72e;
  font-size: 12px;
  text-decoration: underline;
}
.btn.small-underline:hover {
  color: #f2b546;
  text-decoration: none;
}
.btn.small-underline:active {
  color: #d58d0a;
}
.btn.small-underline:disabled, .btn.small-underline.disabled {
  color: #ccc;
}
.btn:active {
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
.btn:disabled, .btn.disabled {
  pointer-events: none;
}
.btn:visited, .btn:focus {
  outline: 0 none;
}

.mfp-bg {
  opacity: .6;
}

.modal {
  width: 700px;
  max-width: 100%;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.69);
  border-radius: 8px;
  padding: 35px;
}
.modal .title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 25px;
}
.modal .actions {
  text-align: center;
}
.modal .actions .btn {
  margin: 5px;
}
.modal .actions .btn.hl-txt2 {
  background-color: #fff;
}
